{
  "name": "dataprocess",
  "version": "1.0.0",
  "description": "数据流程可视化",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.dataprocess.app",
    "productName": "数据流程可视化工具",
    "directories": {
      "output": "electron-dist-final"
    },
    "files": [
      "main.js",
      "preload.js",
      "front/**/*"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "python-embed",
        "to": "python-embed",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "site-packages",
        "to": "site-packages",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "backend/**/*",
      "python-embed/**/*",
      "site-packages/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon-resources/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon-resources/icon.png"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "axios": "^1.6.2",
    "canvas": "^3.2.0",
    "electron-is-dev": "^3.0.1",
    "sharp": "^0.34.5",
    "svg2img": "^1.0.0-beta.2",
    "to-ico": "^1.1.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "electron": "^27.0.1",
    "electron-builder": "^24.13.3"
  }
}
